# pranks

KeystrokeConfirm/: .project  build  pom.xml
KeystrokeConfirm/src/main/java/ca/nwam/v/kc/: App.java
KeystrokeConfirm/src/test/java/ca/nwam/v/kc/: AppTest.java
KeystrokeConfirmPrompt/: .project  pom.xml
KeystrokeConfirmPrompt/src/ca/nwam/v/kcp/: KeystrokeConfirmPrompt.java
SetPaste/: .project
SetPaste/src/nwam/: SetPaste.java  package-info.java
